<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box select {
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
  }
  
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

     </style>
   </head>
<body>
  <div class="container">
    <div class="title">Credit Card Approval Registration</div>
    <div class="content">
      <form action="#">
        
        <div class="user-details">
         
          <div class="input-box">
            <span class="details">Gender</span>
             <select class="select" >
              <option value="0">Male</option>
              <option value="1">Female</option>
              </select>
            </div>
             
            <div class="input-box">
              <span class="details">Own Car Or Not </span>
               <select class="select" >
                <option value="0">No</option>
                <option value="1">Yes</option>
               
                
                </select>
              </div>

              <div class="input-box">
                <span class="details">Own Realstate </span>
                 <select class="select" >
                  <option value="0">No</option>
                  <option value="1">Yes</option>
                 
                  
                  </select>
                </div>
            <div class="input-box">
              <span class="details">Total Annual Income</span>
              <input type="number" placeholder="Total Annual Income" required>
            </div>
          
            
             
              <div class="input-box">
                <span class="details">Type of Income</span>
                 <select class="select" >
                  <option value="0">Pensioner</option>
                  <option value="1">Student</option>
                  <option value="2">Working</option>
                 
                  
                  </select>
                </div>
                <div class="input-box">
                  <span class="details">Family Status</span>
                   <select class="select" >
                    <option value="0">Married</option>
                    <option value="1">Single</option>
                 
                    
                    </select>
                  </div>
                  <div class="input-box">
                    <span class="details">Type of Housing</span>
                     <select class="select" >
                      <option value="0">House / apartment</option>
                      <option value="1">With Parents</option>
                    
                      
                      </select>
                    </div>

                   
          <div class="input-box">
            <span class="details">Education</span>
             <select class="select" >
              <option value="0">Higher Education</option>
              <option value="1">Secondary</option>
        
            </select>
            
          </div>
         
          
          
         
          <div class="input-box">
            <span class="details">Days Birth</span>
            <input type="number" placeholder="Days Birth" required>
          </div>
          <div class="input-box">
            <span class="details">Days Employed</span>
            <input type="number" placeholder="Days Employed" required>
          </div>
          <div class="input-box">
            <span class="details">Family Members</span>
            <input type="number" placeholder="Family Members" required>
          </div>
          <div class="input-box">
            <span class="details">EMI Paid Off</span>
            <input type="number" placeholder="EMI Paid Off" required>
          </div>
          <div class="input-box">
            <span class="details">EMI Of Pastdues</span>
            <input type="number" placeholder="EMI Of Pastdues" required>
          </div>
          <div class="input-box">
            <span class="details">No of Loans</span>
            <input type="number" placeholder="No of Loans" required>
          </div>
         
        </div>
       
       
        
        <div class="button">
          <input type="submit" value="Predict">
        </div>
      </form>
      <div class="result">
      <center>
      <h3>You Are 
        {{predictiont}}
         for credit card
      </h3></center>
        </div>
      
    </div>
  </div>

</body>
</html>
